<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
tools:context=".activities.HomeActivity">


    <item
        android:id="@+id/btn_logout"
        android:icon="@drawable/ic_keyboard_return_black_24dp"
        android:title="@string/btn_logout"
        app:showAsAction="ifRoom|withText"
        />

    <item
        android:id="@+id/btn_profile"
        android:icon="@drawable/ic_perm_identity_black_24dp"
        android:title="@string/btn_profile"
        app:showAsAction="ifRoom|withText"
        />



</menu>

